# Chegg

./: README.md  pom.xml
src/main/: db.sql
src/main/java/chegg/: Application.java
src/main/java/chegg/controller/: UserControllerApi.java
src/main/java/chegg/controller/impl/: UserController.java
src/main/java/chegg/db/source/: DataSourceConfig.java  SessionFactoryConfig.java  TransactionManagementConfig.java
src/main/java/chegg/model/BO/: CourseBO.java  ProfessorBO.java  StudentBO.java
src/main/java/chegg/model/pojo/: Course.java  ProfCourse.java  Professor.java  Student.java
src/main/java/chegg/model/table/: Course.java  Professor.java  ProfessorCourse.java  Student.java  User.java
src/main/java/chegg/result/: JSONResult.java  ResponseStatusEnum.java
src/main/java/chegg/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/mapper/: Service.xml
src/test/java/chegg/service/: UserServiceTest.java
